body {
    background-color: #e6e2d5;
  }
h1 {
    font-size: 80px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
}
h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
}
p {
    line-height: 1.6;
    font-size: 18px;
    color:  #2e111b; 
}
img {
    padding: 10px;
    margin: auto;
    border-radius: 30px;
    width: 95%;
    border: solid white 3px;
}

video {
    padding: 10px;
    margin: auto;
    border-radius: 30px;
    width: 95%;
}
li{
    display: list-item;
    color: #474747;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

ul {
    display: block;
}

nav a{
    padding: 5px;
    margin: 20px;
    /* background-color: #e6becc; */
    border-radius: 5px;
    display: block;
}

#skip{
    color: #430b0f;
    position: absolute;
    top: -100px;
}
#skip:focus{
    top: 0px;
    padding: 10px;
}

.thumbnail{
    padding: 10px;
    margin: auto;
    border-radius: 30px;
    width: 250px;
}

.photoGallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul.petLikes li {
    display: list-item;
    margin-bottom: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover, nav a:focus, .active{
    color: black;
    font-weight: bold;
    background-color: #ad8e99;
    border: solid #585959 2px;
}

.gif {
    animation: play-gif 3s infinite;
}

.recipeSteps li{
    display: list-item;
    text-decoration: none;
    font-size: 15px;
}

.matchaExtra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.brownieExtra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#img1{
    grid-column: 1/2;
    grid-row: 1/-1;
}

#img2{
    grid-column: 2;
    grid-row: 1/2;
}

#img3{
    grid-column: 2;
    grid-row: 2/3;
}

#img4{
    grid-column: 1/2;
    grid-row: 1/-1;
}

#img5{
    grid-column: 2;
    grid-row: 1/2;
}

#img6{
    grid-column: 2;
    grid-row: 2/3;
}

#scrollButton{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

@keyframes likes {
    from {background-color:  #e6e2d5;}
    to {background-color: #ad8e99;}
  }

.petLikes {
    background-color:  #e6e2d5;
    animation-name: likes;
    animation-duration: 5s;
}

@keyframes headers {
    from {background-color:  #e6e2d5;}
    to {background-color:  #e6becc;}
  }

h2 {
    background-color:  #e6e2d5;
    animation-name: likes;
    animation-duration: 10s;
}

@media (prefers-reduced-motion:reduce) {
    .animation {
        display: none;
    }
    .petLikes {
        animation: none;
    }
    h2 {
        animation: none;
    }
    .gif {
        display: none;
    }
    .titleTravel, .titlePet, .titleRecipe{
        background-attachment: initial;
    }
    img{
        animation: none;
    }
}

@media (min-width: 600px) {
    .photoGallery {
        display: inline-block;
    }
    img {
        width: 20%;
    }
    video {
        width: 20%;
    }
    .matchaExtra{
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
    }
    .brownieExtra{
        display: block;
    }
    .matchaExtra img{
        width: 75%;
    }
    .brownieExtra img{
        width: 25%;
    }
    .additionalImg img{
        width: 30%;
    }
    .headerImg{
        width: 40%;
        display: block;
        margin-left: 10px;
        margin-right: auto;
    }
    .photoGallery img, .photoGallery video{
        transition: none;
    }

}

@media (min-width: 700px) {
    nav {
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    
    nav a { 
        /* background-color: #e6becc; */
        border-radius: 5px;
        display: inline;
    }
    nav li{
        padding: 10px;
        font-size: 30px;
        
    }
    nav ul {
        background-color: #e6becc;
        display: flex;
    }

    button{
        background-color: #ad8e99;
        color: #474747;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 20px;
        border-radius: 5px;
    }
    .dropbtn {
        background-color: #ad8e99;
        color: #474747;
        padding: 16px;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e6becc;
        width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: #474747;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ad8e99}
      
      .dropdown:hover .dropdown-content {
        display: block;

      }
      
      .dropdown:hover .dropbtn {
        background-color: #ad8e99;
    } 

    .photoGallery {
        display: flex;
        justify-content: space-between;
    }

    .photoGallery img, .photoGallery video {
        width: 200px;
        transition: transform 0.3s; 
    }

    .photoGallery img:hover, .photoGallery video:hover {
        transform: scale(1.3); 
    }

    img{
        width: 200px;
        transition: transform 0.3s; 
    }

    img:hover{
        transform: scale(1.3); 
        margin-left: 50px;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .gallery video{
        width: 150px;
    }
}

@media (min-width: 992px) {
    .titleTravel{
        background-image: url("/images/worldMap.jpg");
        min-height: 300px;
        background-attachment: fixed; /* Parallax effect */     
        background-position: center;  /* Parallax effect */
        background-repeat: no-repeat; /* Parallax effect */
        background-size: cover;       /* Parallax effect */
    }
    .titleRecipe{
        background-image: url("/images/foodBackground.jpg");
        min-height: 300px;
        background-attachment: fixed; /* Parallax effect */     
        background-position: center;  /* Parallax effect */
        background-repeat: no-repeat; /* Parallax effect */
        background-size: cover;       /* Parallax effect */
    }
    .titlePet{
        background-image: url("/images/petBackground.jpg");
        min-height: 300px;
        background-attachment: fixed; /* Parallax effect */     
        background-position: center;  /* Parallax effect */
        background-repeat: no-repeat; /* Parallax effect */
        background-size: cover;       /* Parallax effect */
    }

    /* The animation code */
  @keyframes border {
    from {border-color: white;}
    to {background-color: #b07777;}
  }
  
  /* The element to apply the animation to */
  img {
    animation-name: border;
    animation-duration: 4s;
  }
  #main #cookies{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto;
  }
  #main #cookies .headerImg{
    grid-column: 1/2;
    width: 75%;
  }

  #main #cookies p{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 70%;
  }
  #main #cookies span{
    grid-column: 1/2;
  }
  #main #cookies #ingredients{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-right: auto;
  }
  #main #cookies ul{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 50px;
  }
  #main #cookies #steps{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #main #cookies ol{
    grid-column: 1/2;
    display: list-item;
  }
  #main #cookies #add{
    grid-column: 1/3;
    /* grid-row: 8/9; */
  }
  #main #cookies h2{
    grid-column: 1/2;
  }
  

  #main #matcha{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto;
  }
  #main #matcha .headerImg{
    grid-column: 1/2;
    width: 75%;
  }

  #main #matcha p{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 70%;
  }
  #main #matcha span{
    grid-column: 1/2;
  }
  #main #matcha #ingredients{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-right: auto;
  }
  #main #matcha ul{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 50px;
  }
  #main #matcha #steps{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #main #matcha ol{
    grid-column: 1/2;
    display: list-item;
  }
  #main #matcha #add{
    grid-column: 1/3;
    /* grid-row: 8/9; */
  }
  #main #matcha h2{
    grid-column: 1/2;
  }


  #main #brownie{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto;
  }
  #main #brownie .headerImg{
    grid-column: 1/2;
    width: 75%;
  }

  #main #brownie p{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 70%;
  }
  #main #brownie span{
    grid-column: 1/2;
  }
  #main #brownie #ingredients{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-right: auto;
  }
  #main #brownie ul{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 50px;
  }
  #main #brownie #steps{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #main #brownie ol{
    grid-column: 1/2;
    display: list-item;
  }
  #main #brownie #add{
    grid-column: 1/3;
    /* grid-row: 8/9; */
  }
  #main #brownie h2{
    grid-column: 1/2;
  }


  #main #tikka{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto;
  }
  #main #tikka .headerImg{
    grid-column: 1/2;
    width: 50%;
  }

  #main #tikka p{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 70%;
  }
  #main #tikka span{
    grid-column: 1/2;
  }
  #main #tikka #ingredients{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-right: auto;
  }
  #main #tikka ul{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 50px;
  }
  #main #tikka #steps{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #main #tikka ol{
    grid-column: 1/2;
    display: list-item;
  }
  #main #tikka #add{
    grid-column: 1/3;
    /* grid-row: 8/9; */
  }
  #main #tikka h2{
    grid-column: 1/2;
  }

  #main #cont{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto, auto;
  }

  #main #cont h2{
    grid-column: 1/-1;
  }
  #main #cont img{
    grid-column: 1/2;
    width: 350px;
  }
  
  #main #cont #p1{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }

  .gallery #i1 #c1{
    grid-column: 1/2;
  }

  .gallery #i2 #c2{
    grid-column: 2/3;
  }

  .gallery #i3 #c3{
    grid-column: 3/4;
  }

  .gallery #i4 #c4{
    grid-column: 4/5;
  }

  .gallery #i5 #c5{
    grid-column: 5/6;
  }

  .gallery video{
    width: 200px;
  }

  .popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e0c5c5;
    padding: 20px;
    z-index: 1000;
}

.popup-content {
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

}
